<?xml version="1.0" encoding="utf-8"?>
<layer-properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#008080</frame-color>
  <fill-color>#008080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>SLOT_CLD 30.2</name>
  <source>30/2@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#ff80a8</frame-color>
  <fill-color>#ff80a8</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I3</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>FETCH_COR 31.1</name>
  <source>31/1@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#ff80a8</frame-color>
  <fill-color>#ff80a8</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C11</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>FETCH_CLD 31.2</name>
  <source>31/2@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#ff80a8</frame-color>
  <fill-color>#ff80a8</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>FETCH_TRE 31.3</name>
  <source>31/3@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#ff80a8</frame-color>
  <fill-color>#ff80a8</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>FETCH_HOL 31.4</name>
  <source>31/4@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#0080ff</frame-color>
  <fill-color>#0080ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I3</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>SETCH_COR 32.1</name>
  <source>32/1@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#0080ff</frame-color>
  <fill-color>#0080ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C11</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>SETCH_CLD 32.2</name>
  <source>32/2@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#0080ff</frame-color>
  <fill-color>#0080ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>SETCH_TRE 32.3</name>
  <source>32/3@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#0080ff</frame-color>
  <fill-color>#0080ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>SETCH_HOL 32.4</name>
  <source>32/4@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#508000</frame-color>
  <fill-color>#508000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I3</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>METCH_COR 33.1</name>
  <source>33/1@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#508000</frame-color>
  <fill-color>#508000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C11</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>METCH_CLD 33.2</name>
  <source>33/2@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#508000</frame-color>
  <fill-color>#508000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>METCH_TRE 33.3</name>
  <source>33/3@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#508000</frame-color>
  <fill-color>#508000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>METCH_HOL 33.4</name>
  <source>33/4@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#8000ff</frame-color>
  <fill-color>#8000ff</fill-color>
  <frame-brightness>64</frame-brightness>
  <fill-brightness>64</fill-brightness>
  <dither-pattern>I3</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>NFE_COR 37.1</name>
  <source>37/1@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#8000ff</frame-color>
  <fill-color>#8000ff</fill-color>
  <frame-brightness>64</frame-brightness>
  <fill-brightness>64</fill-brightness>
  <dither-pattern>C13</dither-pattern>
  <line-style>C2</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>NFE_CLD 37.2</name>
  <source>37/2@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#8000ff</frame-color>
  <fill-color>#8000ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>NFE_TRE 37.3</name>
  <source>37/3@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#000080</frame-color>
  <fill-color>#000080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I14</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>NW 21.0</name>
  <source>21/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#ff0000</frame-color>
  <fill-color>#ff0000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I14</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>PW 22.0</name>
  <source>22/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#000080</frame-color>
  <fill-color>#000080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I3</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>NLD 23.0</name>
  <source>23/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#ff0000</frame-color>
  <fill-color>#ff0000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I3</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>PLD 24.0</name>
  <source>24/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#000080</frame-color>
  <fill-color>#000080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I13</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>NLD2 25.0</name>
  <source>25/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#ff0000</frame-color>
  <fill-color>#ff0000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I13</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>PLD2 26.0</name>
  <source>26/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#000080</frame-color>
  <fill-color>#000080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I14</dither-pattern>
  <line-style>I0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>NP 27.0</name>
  <source>27/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#ff0000</frame-color>
  <fill-color>#ff0000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I14</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>PP 28.0</name>
  <source>28/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#800080</frame-color>
  <fill-color>#800080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I14</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>EPI 40.0</name>
  <source>40/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#ff9d9d</frame-color>
  <fill-color>#ff9d9d</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I13</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>SA 36.0</name>
  <source>36/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#ffae00</frame-color>
  <fill-color>#ffae00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>HEATER 19.0</name>
  <source>19/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#800080</frame-color>
  <fill-color>#800080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I8</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>CT 50.0</name>
  <source>50/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#e5e500</frame-color>
  <fill-color>#e5e500</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I3</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M1_DRW 11.1</name>
  <source>11/1@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#e5e500</frame-color>
  <fill-color>#e5e500</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M1_DM 11.10</name>
  <source>11/101@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#e5e500</frame-color>
  <fill-color>#e5e500</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C1</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M1_DMBK 11.11</name>
  <source>11/11@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#e5e500</frame-color>
  <fill-color>#e5e500</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M1_SLT 11.20</name>
  <source>11/20@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#e5e500</frame-color>
  <fill-color>#e5e500</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M1_SLTBK 11.21</name>
  <source>11/21@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#800000</frame-color>
  <fill-color>#800000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I4</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>V1 51.0</name>
  <source>51/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#c0c0c0</frame-color>
  <fill-color>#c0c0c0</fill-color>
  <frame-brightness>-32</frame-brightness>
  <fill-brightness>-32</fill-brightness>
  <dither-pattern>I3</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M2_DRW 12.1</name>
  <source>12/1@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#c0c0c0</frame-color>
  <fill-color>#c0c0c0</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M2_DM 12.10</name>
  <source>12/10@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#c0c0c0</frame-color>
  <fill-color>#c0c0c0</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C1</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M2_DMBK 12.11</name>
  <source>12/11@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#c0c0c0</frame-color>
  <fill-color>#c0c0c0</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M2_SLT 12.20</name>
  <source>12/20@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#c0c0c0</frame-color>
  <fill-color>#c0c0c0</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M2_SLTBK 12.21</name>
  <source>12/21@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#c0c0c0</frame-color>
  <fill-color>#c0c0c0</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>PASS1 60.0</name>
  <source>60/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#afff80</frame-color>
  <fill-color>#afff80</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
  <source>20/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#01ff6b</frame-color>
  <fill-color>#01ff6b</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>OPEN 61.0</name>
  <source>61/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#ffae00</frame-color>
  <fill-color>#ffae00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I15</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>ISL 67.0</name>
  <source>67/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#800057</frame-color>
  <fill-color>#800057</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I15</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>ST 65.0</name>
  <source>65/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#ffae00</frame-color>
  <fill-color>#ffae00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>2</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>DETCH 64.0</name>
  <source>64/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#ffae00</frame-color>
  <fill-color>#ffae00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I3</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>LOGO 90.0</name>
  <source>90/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#afff80</frame-color>
  <fill-color>#afff80</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C0</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>NOFILL 92.0</name>
  <source>92/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#ff0080</frame-color>
  <fill-color>#ff0080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>TXT 96.0</name>
  <source>96/0@1</source>
 </properties>
 <properties>
  <expanded>true</expanded>
  <frame-color/>
  <fill-color/>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>true</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>BBOX</name>
  <source>*/*@*</source>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#f3ff80</frame-color>
   <fill-color>#f3ff80</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C0</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>ABOX 97.1</name>
   <source>97/1@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#00ffff</frame-color>
   <fill-color>#00ffff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C0</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>PBOX 97.2</name>
   <source>97/2@1</source>
  </group-members>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#004080</frame-color>
  <fill-color>#004080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I11</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>PinRec</name>
  <source>95/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#01ff6b</frame-color>
  <fill-color>#01ff6b</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>DA 100.0</name>
  <source>100/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#ff8000</frame-color>
  <fill-color>#ff8000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>FbrTgt</name>
  <source>1000/0@1</source>
 </properties>
 <properties>
  <expanded>true</expanded>
  <frame-color/>
  <fill-color/>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Extra</name>
  <source>*/*@*</source>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#ff80a8</frame-color>
   <fill-color>#ff80a8</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>C6</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>Waveguide</name>
   <source>31/1@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#004080</frame-color>
   <fill-color>#004080</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I1</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>DevRec</name>
   <source>1001/0@1</source>
  </group-members>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#508000</frame-color>
  <fill-color>#508000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Errors</name>
  <source>1005/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#afff80</frame-color>
  <fill-color>#afff80</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>PAD</name>
  <source>20/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#ff80a8</frame-color>
  <fill-color>#ff80a8</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I2</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
  <source>1/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#ddff00</frame-color>
  <fill-color>#ddff00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
  <source>63/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#80a8ff</frame-color>
  <fill-color>#80a8ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
  <source>77/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#80ff8d</frame-color>
  <fill-color>#80ff8d</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style>C0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
  <source>91/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#80ff8d</frame-color>
  <fill-color>#80ff8d</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style>I1</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
  <source>127/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#008080</frame-color>
  <fill-color>#008080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
  <source>1002/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#008050</frame-color>
  <fill-color>#008050</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
  <source>1111/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#00ffff</frame-color>
  <fill-color>#00ffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style>I2</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
  <source>100/1@1</source>
 </properties>
 <name/>
 <custom-dither-pattern>
  <pattern>
   <line>*..............</line>
   <line>.*.............</line>
   <line>..*............</line>
   <line>...............</line>
   <line>...............</line>
   <line>.....*.........</line>
   <line>......*........</line>
   <line>.......*.......</line>
   <line>...............</line>
   <line>...............</line>
   <line>..........*....</line>
   <line>...........*...</line>
   <line>............*..</line>
   <line>...............</line>
   <line>...............</line>
  </pattern>
  <order>1</order>
  <name/>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>..............*</line>
   <line>.............*.</line>
   <line>............*..</line>
   <line>...............</line>
   <line>...............</line>
   <line>.........*.....</line>
   <line>........*......</line>
   <line>.......*.......</line>
   <line>...............</line>
   <line>...............</line>
   <line>....*..........</line>
   <line>...*...........</line>
   <line>..*............</line>
   <line>...............</line>
   <line>...............</line>
  </pattern>
  <order>2</order>
  <name/>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.*...*...*...*...*...*...*...*..</line>
   <line>................................</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>................................</line>
   <line>.*...*...*...*...*...*...*...*..</line>
   <line>................................</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>................................</line>
   <line>.*...*...*...*...*...*...*...*..</line>
   <line>................................</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>................................</line>
   <line>.*...*...*...*...*...*...*...*..</line>
   <line>................................</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>................................</line>
   <line>.*...*...*...*...*...*...*...*..</line>
   <line>................................</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>................................</line>
   <line>.*...*...*...*...*...*...*...*..</line>
   <line>................................</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>................................</line>
   <line>.*...*...*...*...*...*...*...*..</line>
   <line>................................</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>................................</line>
   <line>.*...*...*...*...*...*...*...*..</line>
   <line>................................</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>................................</line>
  </pattern>
  <order>3</order>
  <name>DOTS</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
  </pattern>
  <order>4</order>
  <name>LINES_H_DENSE</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................................</line>
   <line>................................</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>................................</line>
   <line>................................</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>................................</line>
   <line>................................</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>................................</line>
   <line>................................</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>................................</line>
   <line>................................</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>................................</line>
   <line>................................</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>................................</line>
   <line>................................</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>................................</line>
   <line>................................</line>
   <line>********************************</line>
   <line>********************************</line>
  </pattern>
  <order>5</order>
  <name>LINES_H_BOLD</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*.......*.......*.......*.......</line>
   <line>.*.......*.......*.......*......</line>
   <line>..*.......*.......*.......*.....</line>
   <line>...*.......*.......*.......*....</line>
   <line>....*.......*.......*.......*...</line>
   <line>.....*.......*.......*.......*..</line>
   <line>......*.......*.......*.......*.</line>
   <line>.......*.......*.......*.......*</line>
   <line>*.......*.......*.......*.......</line>
   <line>.*.......*.......*.......*......</line>
   <line>..*.......*.......*.......*.....</line>
   <line>...*.......*.......*.......*....</line>
   <line>....*.......*.......*.......*...</line>
   <line>.....*.......*.......*.......*..</line>
   <line>......*.......*.......*.......*.</line>
   <line>.......*.......*.......*.......*</line>
   <line>*.......*.......*.......*.......</line>
   <line>.*.......*.......*.......*......</line>
   <line>..*.......*.......*.......*.....</line>
   <line>...*.......*.......*.......*....</line>
   <line>....*.......*.......*.......*...</line>
   <line>.....*.......*.......*.......*..</line>
   <line>......*.......*.......*.......*.</line>
   <line>.......*.......*.......*.......*</line>
   <line>*.......*.......*.......*.......</line>
   <line>.*.......*.......*.......*......</line>
   <line>..*.......*.......*.......*.....</line>
   <line>...*.......*.......*.......*....</line>
   <line>....*.......*.......*.......*...</line>
   <line>.....*.......*.......*.......*..</line>
   <line>......*.......*.......*.......*.</line>
   <line>.......*.......*.......*.......*</line>
  </pattern>
  <order>6</order>
  <name>LINES_DIAG_R</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.*...........*...*...........*..</line>
   <line>................................</line>
   <line>.......*...............*........</line>
   <line>................................</line>
   <line>.*...........*...*...........*..</line>
   <line>................................</line>
   <line>.......*...............*........</line>
   <line>................................</line>
   <line>.*...........*...*...........*..</line>
   <line>................................</line>
   <line>.......*...............*........</line>
   <line>................................</line>
   <line>.*...........*...*...........*..</line>
   <line>................................</line>
   <line>.......*...............*........</line>
   <line>................................</line>
   <line>.*...........*...*...........*..</line>
   <line>................................</line>
   <line>.......*...............*........</line>
   <line>................................</line>
   <line>.*...........*...*...........*..</line>
   <line>................................</line>
   <line>.......*...............*........</line>
   <line>................................</line>
   <line>.*...........*...*...........*..</line>
   <line>................................</line>
   <line>.......*...............*........</line>
   <line>................................</line>
   <line>.*...........*...*...........*..</line>
   <line>................................</line>
   <line>.......*...............*........</line>
   <line>................................</line>
  </pattern>
  <order>7</order>
  <name>DOTS_SPARSE</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
  </pattern>
  <order>8</order>
  <name>FILLED</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
   <line>****************</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
   <line>****************</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
   <line>****************</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
   <line>****************</line>
  </pattern>
  <order>9</order>
  <name>LINES_H_BOLD</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
  </pattern>
  <order>10</order>
  <name>FILLED</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
  </pattern>
  <order>11</order>
  <name>DOTS</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*.........................</line>
   <line>.*........................</line>
   <line>..*.......................</line>
   <line>...*......................</line>
   <line>....*.....................</line>
   <line>..........................</line>
   <line>..........................</line>
   <line>..........................</line>
   <line>..........................</line>
   <line>.........*................</line>
   <line>..........*...............</line>
   <line>...........*..............</line>
   <line>............*.............</line>
   <line>.............*............</line>
   <line>..........................</line>
   <line>..........................</line>
   <line>..........................</line>
   <line>..........................</line>
   <line>..................*.......</line>
   <line>...................*......</line>
   <line>....................*.....</line>
   <line>.....................*....</line>
   <line>......................*...</line>
   <line>..........................</line>
   <line>..........................</line>
   <line>..........................</line>
  </pattern>
  <order>12</order>
  <name>LINES_DIAG_R</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
  </pattern>
  <order>13</order>
  <name>LINES_V_DENSE</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.*.......*......</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>.....*.......*..</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>.*.......*......</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>.....*.......*..</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>14</order>
  <name/>
 </custom-dither-pattern>
 <custom-line-style>
  <pattern>**....**....**....**....**....</pattern>
  <order>1</order>
  <name/>
 </custom-line-style>
 <custom-line-style>
  <pattern>*..*..*..*..*..*..*..*..*..*..</pattern>
  <order>2</order>
  <name/>
 </custom-line-style>
 <custom-line-style>
  <pattern>****.****</pattern>
  <order>3</order>
  <name/>
 </custom-line-style>
</layer-properties>
