<?xml version="1.0" encoding="utf-8"?>
<layer-properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#ffae00</frame-color>
  <fill-color>#ffae00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>false</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>WG_LowRib (100/90)</name>
  <source>100/90@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#ff8000</frame-color>
  <fill-color>#ff8000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>false</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>WG_Strip (101/251)</name>
  <source>101/251@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#ddff00</frame-color>
  <fill-color>#ddff00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>false</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Oxide_Open (171/60)</name>
  <source>171/60@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#80a8ff</frame-color>
  <fill-color>#80a8ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>false</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>N_Impl (257/0)</name>
  <source>257/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#8000ff</frame-color>
  <fill-color>#8000ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>false</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>NPP_Impl (261/0)</name>
  <source>261/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#000000</frame-color>
  <fill-color>#000000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>false</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>WG_HM (275/0)</name>
  <source>275/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#ff80a8</frame-color>
  <fill-color>#ff80a8</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>false</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>PadAl (145/0)</name>
  <source>145/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#004080</frame-color>
  <fill-color>#004080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>false</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>UTM2 (197/0)</name>
  <source>197/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#ffa080</frame-color>
  <fill-color>#ffa080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>DM_Excl (23/0)</name>
  <source>23/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#80ff8d</frame-color>
  <fill-color>#80ff8d</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>false</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Impl_Window (127/60)</name>
  <source>127/60@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#afff80</frame-color>
  <fill-color>#afff80</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>false</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Salicide (128/60)</name>
  <source>128/60@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#ffae00</frame-color>
  <fill-color>#ffae00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>false</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>UTV (172/0)</name>
  <source>172/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#ff8000</frame-color>
  <fill-color>#ff8000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>false</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>UTM (173/0)</name>
  <source>173/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#ff0080</frame-color>
  <fill-color>#ff0080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>false</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>NP_Impl (259/0)</name>
  <source>259/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#000080</frame-color>
  <fill-color>#000080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Contact_Si (268/0)</name>
  <source>268/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#ffae00</frame-color>
  <fill-color>#ffae00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Pad_Electrical (100/170)</name>
  <source>100/170@1</source>
 </properties>
 <name/>
 <custom-dither-pattern>
  <pattern>
   <line>*..............</line>
   <line>.*.............</line>
   <line>..*............</line>
   <line>...............</line>
   <line>...............</line>
   <line>.....*.........</line>
   <line>......*........</line>
   <line>.......*.......</line>
   <line>...............</line>
   <line>...............</line>
   <line>..........*....</line>
   <line>...........*...</line>
   <line>............*..</line>
   <line>...............</line>
   <line>...............</line>
  </pattern>
  <order>1</order>
  <name/>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>..............*</line>
   <line>.............*.</line>
   <line>............*..</line>
   <line>...............</line>
   <line>...............</line>
   <line>.........*.....</line>
   <line>........*......</line>
   <line>.......*.......</line>
   <line>...............</line>
   <line>...............</line>
   <line>....*..........</line>
   <line>...*...........</line>
   <line>..*............</line>
   <line>...............</line>
   <line>...............</line>
  </pattern>
  <order>2</order>
  <name/>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.*...*...*...*...*...*...*...*..</line>
   <line>................................</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>................................</line>
   <line>.*...*...*...*...*...*...*...*..</line>
   <line>................................</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>................................</line>
   <line>.*...*...*...*...*...*...*...*..</line>
   <line>................................</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>................................</line>
   <line>.*...*...*...*...*...*...*...*..</line>
   <line>................................</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>................................</line>
   <line>.*...*...*...*...*...*...*...*..</line>
   <line>................................</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>................................</line>
   <line>.*...*...*...*...*...*...*...*..</line>
   <line>................................</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>................................</line>
   <line>.*...*...*...*...*...*...*...*..</line>
   <line>................................</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>................................</line>
   <line>.*...*...*...*...*...*...*...*..</line>
   <line>................................</line>
   <line>...*...*...*...*...*...*...*...*</line>
   <line>................................</line>
  </pattern>
  <order>3</order>
  <name>DOTS</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
   <line>................................</line>
   <line>********************************</line>
  </pattern>
  <order>4</order>
  <name>LINES_H_DENSE</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................................</line>
   <line>................................</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>................................</line>
   <line>................................</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>................................</line>
   <line>................................</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>................................</line>
   <line>................................</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>................................</line>
   <line>................................</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>................................</line>
   <line>................................</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>................................</line>
   <line>................................</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>................................</line>
   <line>................................</line>
   <line>********************************</line>
   <line>********************************</line>
  </pattern>
  <order>5</order>
  <name>LINES_H_BOLD</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*.......*.......*.......*.......</line>
   <line>.*.......*.......*.......*......</line>
   <line>..*.......*.......*.......*.....</line>
   <line>...*.......*.......*.......*....</line>
   <line>....*.......*.......*.......*...</line>
   <line>.....*.......*.......*.......*..</line>
   <line>......*.......*.......*.......*.</line>
   <line>.......*.......*.......*.......*</line>
   <line>*.......*.......*.......*.......</line>
   <line>.*.......*.......*.......*......</line>
   <line>..*.......*.......*.......*.....</line>
   <line>...*.......*.......*.......*....</line>
   <line>....*.......*.......*.......*...</line>
   <line>.....*.......*.......*.......*..</line>
   <line>......*.......*.......*.......*.</line>
   <line>.......*.......*.......*.......*</line>
   <line>*.......*.......*.......*.......</line>
   <line>.*.......*.......*.......*......</line>
   <line>..*.......*.......*.......*.....</line>
   <line>...*.......*.......*.......*....</line>
   <line>....*.......*.......*.......*...</line>
   <line>.....*.......*.......*.......*..</line>
   <line>......*.......*.......*.......*.</line>
   <line>.......*.......*.......*.......*</line>
   <line>*.......*.......*.......*.......</line>
   <line>.*.......*.......*.......*......</line>
   <line>..*.......*.......*.......*.....</line>
   <line>...*.......*.......*.......*....</line>
   <line>....*.......*.......*.......*...</line>
   <line>.....*.......*.......*.......*..</line>
   <line>......*.......*.......*.......*.</line>
   <line>.......*.......*.......*.......*</line>
  </pattern>
  <order>6</order>
  <name>LINES_DIAG_R</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.*...........*...*...........*..</line>
   <line>................................</line>
   <line>.......*...............*........</line>
   <line>................................</line>
   <line>.*...........*...*...........*..</line>
   <line>................................</line>
   <line>.......*...............*........</line>
   <line>................................</line>
   <line>.*...........*...*...........*..</line>
   <line>................................</line>
   <line>.......*...............*........</line>
   <line>................................</line>
   <line>.*...........*...*...........*..</line>
   <line>................................</line>
   <line>.......*...............*........</line>
   <line>................................</line>
   <line>.*...........*...*...........*..</line>
   <line>................................</line>
   <line>.......*...............*........</line>
   <line>................................</line>
   <line>.*...........*...*...........*..</line>
   <line>................................</line>
   <line>.......*...............*........</line>
   <line>................................</line>
   <line>.*...........*...*...........*..</line>
   <line>................................</line>
   <line>.......*...............*........</line>
   <line>................................</line>
   <line>.*...........*...*...........*..</line>
   <line>................................</line>
   <line>.......*...............*........</line>
   <line>................................</line>
  </pattern>
  <order>7</order>
  <name>DOTS_SPARSE</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
   <line>********************************</line>
  </pattern>
  <order>8</order>
  <name>FILLED</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
   <line>****************</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
   <line>****************</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
   <line>****************</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
   <line>****************</line>
  </pattern>
  <order>9</order>
  <name>LINES_H_BOLD</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
  </pattern>
  <order>10</order>
  <name>FILLED</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*...*...*...*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
  </pattern>
  <order>11</order>
  <name>DOTS</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*.........................</line>
   <line>.*........................</line>
   <line>..*.......................</line>
   <line>...*......................</line>
   <line>....*.....................</line>
   <line>..........................</line>
   <line>..........................</line>
   <line>..........................</line>
   <line>..........................</line>
   <line>.........*................</line>
   <line>..........*...............</line>
   <line>...........*..............</line>
   <line>............*.............</line>
   <line>.............*............</line>
   <line>..........................</line>
   <line>..........................</line>
   <line>..........................</line>
   <line>..........................</line>
   <line>..................*.......</line>
   <line>...................*......</line>
   <line>....................*.....</line>
   <line>.....................*....</line>
   <line>......................*...</line>
   <line>..........................</line>
   <line>..........................</line>
   <line>..........................</line>
  </pattern>
  <order>12</order>
  <name>LINES_DIAG_R</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>.*.*.*.*.*.*.*.*</line>
  </pattern>
  <order>13</order>
  <name>LINES_V_DENSE</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.*.......*......</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>.....*.......*..</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>.*.......*......</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>.....*.......*..</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>14</order>
  <name/>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*</line>
  </pattern>
  <order>15</order>
  <name/>
 </custom-dither-pattern>
 <custom-line-style>
  <pattern>**....**....**....**....**....</pattern>
  <order>1</order>
  <name/>
 </custom-line-style>
 <custom-line-style>
  <pattern>*..*..*..*..*..*..*..*..*..*..</pattern>
  <order>2</order>
  <name/>
 </custom-line-style>
 <custom-line-style>
  <pattern>****.****</pattern>
  <order>3</order>
  <name/>
 </custom-line-style>
 <custom-line-style>
  <pattern/>
  <order>4</order>
  <name/>
 </custom-line-style>
</layer-properties>
