<?xml version="1.0" ?>
<layer-properties>
  <properties>
    <animation>0</animation>
    <marked>false</marked>
    <name>WG_HM</name>
    <source>*/*@*</source>
    <visible>true</visible>
    <group-members>
      <animation>0</animation>
      <marked>false</marked>
      <source>275/0@1</source>
      <name>WG_HM (275/0@1)</name>
      <visible>true</visible>
      <dither-pattern>C0</dither-pattern>
      <frame-color>#191919</frame-color>
      <fill-color>#191919</fill-color>
      <frame-brightness>0</frame-brightness>
      <transparent>false</transparent>
      <width>0.0</width>
      <fill-brightness>0</fill-brightness>
    </group-members>
    <group-members>
      <animation>0</animation>
      <marked>false</marked>
      <source>275/4@1</source>
      <name>WG_HM_D (275/4@1)</name>
      <visible>true</visible>
      <dither-pattern>C1</dither-pattern>
      <frame-color>#191919</frame-color>
      <fill-color>#191919</fill-color>
      <frame-brightness>0</frame-brightness>
      <transparent>false</transparent>
      <width>1.0</width>
      <fill-brightness>0</fill-brightness>
    </group-members>
  </properties>
  <properties>
    <animation>0</animation>
    <marked>false</marked>
    <name>WG_STRIP</name>
    <source>*/*@*</source>
    <visible>true</visible>
    <group-members>
      <animation>0</animation>
      <marked>false</marked>
      <source>101/251@1</source>
      <name>WG_STRIP (101/251@1)</name>
      <visible>true</visible>
      <dither-pattern>C0</dither-pattern>
      <frame-color>#666666</frame-color>
      <fill-color>#666666</fill-color>
      <frame-brightness>0</frame-brightness>
      <transparent>true</transparent>
      <width>0.0</width>
      <fill-brightness>0</fill-brightness>
    </group-members>
    <group-members>
      <animation>0</animation>
      <marked>false</marked>
      <source>101/4@1</source>
      <name>WG_STRIP_D (101/4@1)</name>
      <visible>true</visible>
      <dither-pattern>C1</dither-pattern>
      <frame-color>#666666</frame-color>
      <fill-color>#666666</fill-color>
      <frame-brightness>0</frame-brightness>
      <transparent>false</transparent>
      <width>1.0</width>
      <fill-brightness>0</fill-brightness>
    </group-members>
  </properties>
  <properties>
    <animation>0</animation>
    <marked>false</marked>
    <name>WG_LOWRIB</name>
    <source>*/*@*</source>
    <visible>true</visible>
    <group-members>
      <animation>0</animation>
      <marked>false</marked>
      <source>100/90@1</source>
      <name>WG_LOWRIB (100/90@1)</name>
      <visible>true</visible>
      <dither-pattern>C0</dither-pattern>
      <frame-color>#00FFFF</frame-color>
      <fill-color>#00FFFF</fill-color>
      <frame-brightness>0</frame-brightness>
      <transparent>true</transparent>
      <width>0.0</width>
      <fill-brightness>0</fill-brightness>
    </group-members>
    <group-members>
      <animation>0</animation>
      <marked>false</marked>
      <source>100/4@1</source>
      <name>WG_LOWRIB_D (100/4@1)</name>
      <visible>true</visible>
      <dither-pattern>C1</dither-pattern>
      <frame-color>#00FFFF</frame-color>
      <fill-color>#00FFFF</fill-color>
      <frame-brightness>0</frame-brightness>
      <transparent>false</transparent>
      <width>1.0</width>
      <fill-brightness>0</fill-brightness>
    </group-members>
  </properties>
  <properties>
    <animation>0</animation>
    <marked>false</marked>
    <name>WG_HIGHRIB</name>
    <source>*/*@*</source>
    <visible>true</visible>
    <group-members>
      <animation>0</animation>
      <marked>false</marked>
      <source>232/0@1</source>
      <name>WG_HIGHRIB (232/0@1)</name>
      <visible>true</visible>
      <dither-pattern>C0</dither-pattern>
      <frame-color>#00FF00</frame-color>
      <fill-color>#00FF00</fill-color>
      <frame-brightness>0</frame-brightness>
      <transparent>true</transparent>
      <width>0.0</width>
      <fill-brightness>0</fill-brightness>
    </group-members>
    <group-members>
      <animation>0</animation>
      <marked>false</marked>
      <source>232/4@1</source>
      <name>WG_HIGHRIB_D (232/4@1)</name>
      <visible>true</visible>
      <dither-pattern>C1</dither-pattern>
      <frame-color>#00FF00</frame-color>
      <fill-color>#00FF00</fill-color>
      <frame-brightness>0</frame-brightness>
      <transparent>false</transparent>
      <width>1.0</width>
      <fill-brightness>0</fill-brightness>
    </group-members>
  </properties>
  <properties>
    <animation>0</animation>
    <marked>false</marked>
    <source>127/60@1</source>
    <name>IMPL_WINDOW (127/60@1)</name>
    <visible>true</visible>
    <dither-pattern>C1</dither-pattern>
    <frame-color>#7F00FF</frame-color>
    <fill-color>#7F00FF</fill-color>
    <frame-brightness>0</frame-brightness>
    <transparent>false</transparent>
    <width>1.0</width>
    <fill-brightness>0</fill-brightness>
  </properties>
  <properties>
    <animation>0</animation>
    <marked>false</marked>
    <source>256/0@1</source>
    <name>P_IMPL (256/0@1)</name>
    <visible>true</visible>
    <dither-pattern>C0</dither-pattern>
    <frame-color>#FF7272</frame-color>
    <fill-color>#FF7272</fill-color>
    <frame-brightness>0</frame-brightness>
    <transparent>false</transparent>
    <width>0.0</width>
    <fill-brightness>0</fill-brightness>
  </properties>
  <properties>
    <animation>0</animation>
    <marked>false</marked>
    <source>257/0@1</source>
    <name>N_IMPL (257/0@1)</name>
    <visible>true</visible>
    <dither-pattern>C0</dither-pattern>
    <frame-color>#7272FF</frame-color>
    <fill-color>#7272FF</fill-color>
    <frame-brightness>0</frame-brightness>
    <transparent>false</transparent>
    <width>0.0</width>
    <fill-brightness>0</fill-brightness>
  </properties>
  <properties>
    <animation>0</animation>
    <marked>false</marked>
    <source>258/0@1</source>
    <name>PP_IMPL (258/0@1)</name>
    <visible>true</visible>
    <dither-pattern>C0</dither-pattern>
    <frame-color>#FF2626</frame-color>
    <fill-color>#FF2626</fill-color>
    <frame-brightness>0</frame-brightness>
    <transparent>false</transparent>
    <width>0.0</width>
    <fill-brightness>0</fill-brightness>
  </properties>
  <properties>
    <animation>0</animation>
    <marked>false</marked>
    <source>259/0@1</source>
    <name>NP_IMPL (259/0@1)</name>
    <visible>true</visible>
    <dither-pattern>C0</dither-pattern>
    <frame-color>#2626FF</frame-color>
    <fill-color>#2626FF</fill-color>
    <frame-brightness>0</frame-brightness>
    <transparent>false</transparent>
    <width>0.0</width>
    <fill-brightness>0</fill-brightness>
  </properties>
  <properties>
    <animation>0</animation>
    <marked>false</marked>
    <source>260/0@1</source>
    <name>PPP_IMPL (260/0@1)</name>
    <visible>true</visible>
    <dither-pattern>C0</dither-pattern>
    <frame-color>#FF0000</frame-color>
    <fill-color>#FF0000</fill-color>
    <frame-brightness>0</frame-brightness>
    <transparent>false</transparent>
    <width>0.0</width>
    <fill-brightness>0</fill-brightness>
  </properties>
  <properties>
    <animation>0</animation>
    <marked>false</marked>
    <source>261/0@1</source>
    <name>NPP_IMPL (261/0@1)</name>
    <visible>true</visible>
    <dither-pattern>C0</dither-pattern>
    <frame-color>#0000FF</frame-color>
    <fill-color>#0000FF</fill-color>
    <frame-brightness>0</frame-brightness>
    <transparent>false</transparent>
    <width>0.0</width>
    <fill-brightness>0</fill-brightness>
  </properties>
  <properties>
    <animation>0</animation>
    <marked>false</marked>
    <source>100/140@1</source>
    <name>PD_SIPP_IMPL (100/140@1)</name>
    <visible>true</visible>
    <dither-pattern>C0</dither-pattern>
    <frame-color>#FF4C4C</frame-color>
    <fill-color>#FF4C4C</fill-color>
    <frame-brightness>0</frame-brightness>
    <transparent>false</transparent>
    <width>0.0</width>
    <fill-brightness>0</fill-brightness>
  </properties>
  <properties>
    <animation>0</animation>
    <marked>false</marked>
    <source>100/150@1</source>
    <name>PD_SINP_IMPL (100/150@1)</name>
    <visible>true</visible>
    <dither-pattern>C0</dither-pattern>
    <frame-color>#4C4CFF</frame-color>
    <fill-color>#4C4CFF</fill-color>
    <frame-brightness>0</frame-brightness>
    <transparent>false</transparent>
    <width>0.0</width>
    <fill-brightness>0</fill-brightness>
  </properties>
  <properties>
    <animation>0</animation>
    <marked>false</marked>
    <source>126/60@1</source>
    <name>SIN_STRESS_RELEASE (126/60@1)</name>
    <visible>true</visible>
    <dither-pattern>C1</dither-pattern>
    <frame-color>#CC33CC</frame-color>
    <fill-color>#CC33CC</fill-color>
    <frame-brightness>0</frame-brightness>
    <transparent>false</transparent>
    <width>1.0</width>
    <fill-brightness>0</fill-brightness>
  </properties>
  <properties>
    <animation>0</animation>
    <marked>false</marked>
    <source>63/30@1</source>
    <name>SIN_RIB_WG (63/30@1)</name>
    <visible>true</visible>
    <dither-pattern>C1</dither-pattern>
    <frame-color>#CC66CC</frame-color>
    <fill-color>#CC66CC</fill-color>
    <frame-brightness>0</frame-brightness>
    <transparent>false</transparent>
    <width>1.0</width>
    <fill-brightness>0</fill-brightness>
  </properties>
  <properties>
    <animation>0</animation>
    <marked>false</marked>
    <name>WG_N</name>
    <source>*/*@*</source>
    <visible>true</visible>
    <group-members>
      <animation>0</animation>
      <marked>false</marked>
      <source>263/0@1</source>
      <name>WG_N (263/0@1)</name>
      <visible>true</visible>
      <dither-pattern>C0</dither-pattern>
      <frame-color>#FF00FF</frame-color>
      <fill-color>#FF00FF</fill-color>
      <frame-brightness>0</frame-brightness>
      <transparent>false</transparent>
      <width>0.0</width>
      <fill-brightness>0</fill-brightness>
    </group-members>
    <group-members>
      <animation>0</animation>
      <marked>false</marked>
      <source>263/4@1</source>
      <name>WG_N_D (263/4@1)</name>
      <visible>true</visible>
      <dither-pattern>C1</dither-pattern>
      <frame-color>#CC00FF</frame-color>
      <fill-color>#CC00FF</fill-color>
      <frame-brightness>0</frame-brightness>
      <transparent>false</transparent>
      <width>1.0</width>
      <fill-brightness>0</fill-brightness>
    </group-members>
  </properties>
  <properties>
    <animation>0</animation>
    <marked>false</marked>
    <name>GED</name>
    <source>*/*@*</source>
    <visible>true</visible>
    <group-members>
      <animation>0</animation>
      <marked>false</marked>
      <source>264/0@1</source>
      <name>GED (264/0@1)</name>
      <visible>true</visible>
      <dither-pattern>C0</dither-pattern>
      <frame-color>#0000FF</frame-color>
      <fill-color>#0000FF</fill-color>
      <frame-brightness>0</frame-brightness>
      <transparent>false</transparent>
      <width>0.0</width>
      <fill-brightness>0</fill-brightness>
    </group-members>
    <group-members>
      <animation>0</animation>
      <marked>false</marked>
      <source>264/4@1</source>
      <name>GED_D (264/4@1)</name>
      <visible>true</visible>
      <dither-pattern>C1</dither-pattern>
      <frame-color>#0000FF</frame-color>
      <fill-color>#0000FF</fill-color>
      <frame-brightness>0</frame-brightness>
      <transparent>false</transparent>
      <width>1.0</width>
      <fill-brightness>0</fill-brightness>
    </group-members>
  </properties>
  <properties>
    <animation>0</animation>
    <marked>false</marked>
    <source>265/0@1</source>
    <name>GENPP_IMPL (265/0@1)</name>
    <visible>true</visible>
    <dither-pattern>C0</dither-pattern>
    <frame-color>#0026FF</frame-color>
    <fill-color>#0026FF</fill-color>
    <frame-brightness>0</frame-brightness>
    <transparent>false</transparent>
    <width>0.0</width>
    <fill-brightness>0</fill-brightness>
  </properties>
  <properties>
    <animation>0</animation>
    <marked>false</marked>
    <source>266/0@1</source>
    <name>GEPPP_IMPL (266/0@1)</name>
    <visible>true</visible>
    <dither-pattern>C0</dither-pattern>
    <frame-color>#FF2600</frame-color>
    <fill-color>#FF2600</fill-color>
    <frame-brightness>0</frame-brightness>
    <transparent>false</transparent>
    <width>0.0</width>
    <fill-brightness>0</fill-brightness>
  </properties>
  <properties>
    <animation>0</animation>
    <marked>false</marked>
    <source>128/60@1</source>
    <name>SALICIDE (128/60@1)</name>
    <visible>true</visible>
    <dither-pattern>I9</dither-pattern>
    <frame-color>#999933</frame-color>
    <fill-color>#999933</fill-color>
    <frame-brightness>0</frame-brightness>
    <transparent>false</transparent>
    <width>1.0</width>
    <fill-brightness>0</fill-brightness>
  </properties>
  <properties>
    <animation>0</animation>
    <marked>false</marked>
    <source>268/0@1</source>
    <name>CONTACT_SI (268/0@1)</name>
    <visible>true</visible>
    <dither-pattern>C0</dither-pattern>
    <frame-color>#663F3F</frame-color>
    <fill-color>#663F3F</fill-color>
    <frame-brightness>0</frame-brightness>
    <transparent>false</transparent>
    <width>0.0</width>
    <fill-brightness>0</fill-brightness>
  </properties>
  <properties>
    <animation>0</animation>
    <marked>false</marked>
    <source>35/0@1</source>
    <name>CONTACT_GE (35/0@1)</name>
    <visible>true</visible>
    <dither-pattern>C0</dither-pattern>
    <frame-color>#664C4C</frame-color>
    <fill-color>#664C4C</fill-color>
    <frame-brightness>0</frame-brightness>
    <transparent>false</transparent>
    <width>0.0</width>
    <fill-brightness>0</fill-brightness>
  </properties>
  <properties>
    <animation>0</animation>
    <marked>false</marked>
    <source>29/30@1</source>
    <name>HEATER (29/30@1)</name>
    <visible>true</visible>
    <dither-pattern>C0</dither-pattern>
    <frame-color>#D87F7F</frame-color>
    <fill-color>#D87F7F</fill-color>
    <frame-brightness>0</frame-brightness>
    <transparent>false</transparent>
    <width>0.0</width>
    <fill-brightness>0</fill-brightness>
  </properties>
  <properties>
    <animation>0</animation>
    <marked>false</marked>
    <source>157/60@1</source>
    <name>RV_WG (157/60@1)</name>
    <visible>true</visible>
    <dither-pattern>C0</dither-pattern>
    <frame-color>#E5E5E5</frame-color>
    <fill-color>#E5E5E5</fill-color>
    <frame-brightness>0</frame-brightness>
    <transparent>false</transparent>
    <width>0.0</width>
    <fill-brightness>0</fill-brightness>
  </properties>
  <properties>
    <animation>0</animation>
    <marked>false</marked>
    <source>283/0@1</source>
    <name>SSIN0 (283/0@1)</name>
    <visible>true</visible>
    <dither-pattern>C0</dither-pattern>
    <frame-color>#BF7FFF</frame-color>
    <fill-color>#BF7FFF</fill-color>
    <frame-brightness>0</frame-brightness>
    <transparent>false</transparent>
    <width>0.0</width>
    <fill-brightness>0</fill-brightness>
  </properties>
  <properties>
    <animation>0</animation>
    <marked>false</marked>
    <name>UTM</name>
    <source>*/*@*</source>
    <visible>true</visible>
    <group-members>
      <animation>0</animation>
      <marked>false</marked>
      <source>173/0@1</source>
      <name>UTM (173/0@1)</name>
      <visible>true</visible>
      <dither-pattern>C0</dither-pattern>
      <frame-color>#E5E500</frame-color>
      <fill-color>#E5E500</fill-color>
      <frame-brightness>0</frame-brightness>
      <transparent>false</transparent>
      <width>0.0</width>
      <fill-brightness>0</fill-brightness>
    </group-members>
    <group-members>
      <animation>0</animation>
      <marked>false</marked>
      <source>173/4@1</source>
      <name>UTM_D (173/4@1)</name>
      <visible>true</visible>
      <dither-pattern>C1</dither-pattern>
      <frame-color>#E5E500</frame-color>
      <fill-color>#E5E500</fill-color>
      <frame-brightness>0</frame-brightness>
      <transparent>false</transparent>
      <width>1.0</width>
      <fill-brightness>0</fill-brightness>
    </group-members>
  </properties>
  <properties>
    <animation>0</animation>
    <marked>false</marked>
    <source>210/0@1</source>
    <name>MIM_AM (210/0@1)</name>
    <visible>true</visible>
    <dither-pattern>C0</dither-pattern>
    <frame-color>#BFBFBF</frame-color>
    <fill-color>#BFBFBF</fill-color>
    <frame-brightness>0</frame-brightness>
    <transparent>false</transparent>
    <width>0.0</width>
    <fill-brightness>0</fill-brightness>
  </properties>
  <properties>
    <animation>0</animation>
    <marked>false</marked>
    <source>171/0@1</source>
    <name>MIM_BOTTOM (171/0@1)</name>
    <visible>true</visible>
    <dither-pattern>C0</dither-pattern>
    <frame-color>#B77233</frame-color>
    <fill-color>#B77233</fill-color>
    <frame-brightness>0</frame-brightness>
    <transparent>false</transparent>
    <width>0.0</width>
    <fill-brightness>0</fill-brightness>
  </properties>
  <properties>
    <animation>0</animation>
    <marked>false</marked>
    <source>25/0@1</source>
    <name>MIMTOP (25/0@1)</name>
    <visible>true</visible>
    <dither-pattern>C0</dither-pattern>
    <frame-color>#F7F7FF</frame-color>
    <fill-color>#F7F7FF</fill-color>
    <frame-brightness>0</frame-brightness>
    <transparent>false</transparent>
    <width>0.0</width>
    <fill-brightness>0</fill-brightness>
  </properties>
  <properties>
    <animation>0</animation>
    <marked>false</marked>
    <source>289/0@1</source>
    <name>SSIN1 (289/0@1)</name>
    <visible>true</visible>
    <dither-pattern>C0</dither-pattern>
    <frame-color>#DD3063</frame-color>
    <fill-color>#DD3063</fill-color>
    <frame-brightness>0</frame-brightness>
    <transparent>false</transparent>
    <width>0.0</width>
    <fill-brightness>0</fill-brightness>
  </properties>
  <properties>
    <animation>0</animation>
    <marked>false</marked>
    <source>172/0@1</source>
    <name>UTV (172/0@1)</name>
    <visible>true</visible>
    <dither-pattern>C0</dither-pattern>
    <frame-color>#BFBF26</frame-color>
    <fill-color>#BFBF26</fill-color>
    <frame-brightness>0</frame-brightness>
    <transparent>false</transparent>
    <width>1.0</width>
    <fill-brightness>0</fill-brightness>
  </properties>
  <properties>
    <animation>0</animation>
    <marked>false</marked>
    <source>290/0@1</source>
    <name>SSIN2 (290/0@1)</name>
    <visible>true</visible>
    <dither-pattern>C0</dither-pattern>
    <frame-color>#7000FF</frame-color>
    <fill-color>#7000FF</fill-color>
    <frame-brightness>0</frame-brightness>
    <transparent>false</transparent>
    <width>1.0</width>
    <fill-brightness>0</fill-brightness>
  </properties>
  <properties>
    <animation>0</animation>
    <marked>false</marked>
    <name>UTM2</name>
    <source>*/*@*</source>
    <visible>true</visible>
    <group-members>
      <animation>0</animation>
      <marked>false</marked>
      <source>197/0@1</source>
      <name>UTM2 (197/0@1)</name>
      <visible>true</visible>
      <dither-pattern>C0</dither-pattern>
      <frame-color>#999900</frame-color>
      <fill-color>#999900</fill-color>
      <frame-brightness>0</frame-brightness>
      <transparent>false</transparent>
      <width>0.0</width>
      <fill-brightness>0</fill-brightness>
    </group-members>
    <group-members>
      <animation>0</animation>
      <marked>false</marked>
      <source>197/4@1</source>
      <name>UTM2_D (197/4@1)</name>
      <visible>true</visible>
      <dither-pattern>C1</dither-pattern>
      <frame-color>#999900</frame-color>
      <fill-color>#999900</fill-color>
      <frame-brightness>0</frame-brightness>
      <transparent>false</transparent>
      <width>1.0</width>
      <fill-brightness>0</fill-brightness>
    </group-members>
  </properties>
  <properties>
    <animation>0</animation>
    <marked>false</marked>
    <source>291/0@1</source>
    <name>SSIN3 (291/0@1)</name>
    <visible>true</visible>
    <dither-pattern>C0</dither-pattern>
    <frame-color>#1E75FF</frame-color>
    <fill-color>#1E75FF</fill-color>
    <frame-brightness>0</frame-brightness>
    <transparent>false</transparent>
    <width>0.0</width>
    <fill-brightness>0</fill-brightness>
  </properties>
  <properties>
    <animation>0</animation>
    <marked>false</marked>
    <source>100/160@1</source>
    <name>PAD_OPTICAL (100/160@1)</name>
    <visible>true</visible>
    <dither-pattern>I9</dither-pattern>
    <frame-color>#999900</frame-color>
    <fill-color>#999900</fill-color>
    <frame-brightness>0</frame-brightness>
    <transparent>false</transparent>
    <width>1.0</width>
    <fill-brightness>0</fill-brightness>
  </properties>
  <properties>
    <animation>0</animation>
    <marked>false</marked>
    <source>100/170@1</source>
    <name>PAD_ELECTRICAL (100/170@1)</name>
    <visible>true</visible>
    <dither-pattern>I9</dither-pattern>
    <frame-color>#999900</frame-color>
    <fill-color>#999900</fill-color>
    <frame-brightness>0</frame-brightness>
    <transparent>false</transparent>
    <width>1.0</width>
    <fill-brightness>0</fill-brightness>
  </properties>
  <properties>
    <animation>0</animation>
    <marked>false</marked>
    <source>145/0@1</source>
    <name>PADAL (145/0@1)</name>
    <visible>true</visible>
    <dither-pattern>C0</dither-pattern>
    <frame-color>#991966</frame-color>
    <fill-color>#991966</fill-color>
    <frame-brightness>0</frame-brightness>
    <transparent>false</transparent>
    <width>0.0</width>
    <fill-brightness>0</fill-brightness>
  </properties>
  <properties>
    <animation>0</animation>
    <marked>false</marked>
    <source>90/0@1</source>
    <name>OXIDE_FACET (90/0@1)</name>
    <visible>true</visible>
    <dither-pattern>C0</dither-pattern>
    <frame-color>#99B2CC</frame-color>
    <fill-color>#99B2CC</fill-color>
    <frame-brightness>0</frame-brightness>
    <transparent>false</transparent>
    <width>0.0</width>
    <fill-brightness>0</fill-brightness>
  </properties>
  <properties>
    <animation>0</animation>
    <marked>false</marked>
    <source>171/60@1</source>
    <name>OXIDE_OPEN (171/60@1)</name>
    <visible>true</visible>
    <dither-pattern>C0</dither-pattern>
    <frame-color>#D8B2CC</frame-color>
    <fill-color>#D8B2CC</fill-color>
    <frame-brightness>0</frame-brightness>
    <transparent>false</transparent>
    <width>0.0</width>
    <fill-brightness>0</fill-brightness>
  </properties>
  <properties>
    <animation>0</animation>
    <marked>false</marked>
    <source>404/0@1</source>
    <name>DEEPTRENCH (404/0@1)</name>
    <visible>true</visible>
    <dither-pattern>C2</dither-pattern>
    <frame-color>#191919</frame-color>
    <fill-color>#191919</fill-color>
    <frame-brightness>0</frame-brightness>
    <transparent>false</transparent>
    <width>0.0</width>
    <fill-brightness>0</fill-brightness>
  </properties>
  <properties>
    <animation>0</animation>
    <marked>false</marked>
    <source>16/0@1</source>
    <name>CELL_BOUNDARIES (16/0@1)</name>
    <visible>true</visible>
    <dither-pattern>C2</dither-pattern>
    <frame-color>#FFB2F2</frame-color>
    <fill-color>#FFB2F2</fill-color>
    <frame-brightness>0</frame-brightness>
    <transparent>false</transparent>
    <width>0.0</width>
    <fill-brightness>0</fill-brightness>
  </properties>
  <properties>
    <animation>0</animation>
    <marked>false</marked>
    <name>NONE</name>
    <source>*/*@*</source>
    <visible>true</visible>
    <group-members>
      <animation>0</animation>
      <marked>false</marked>
      <source>57/0@1</source>
      <name>EXCLUSION (57/0@1)</name>
      <visible>true</visible>
      <dither-pattern>C1</dither-pattern>
      <frame-color>#D8CC7F</frame-color>
      <fill-color>#D8CC7F</fill-color>
      <frame-brightness>0</frame-brightness>
      <transparent>false</transparent>
      <width>1.0</width>
      <fill-brightness>0</fill-brightness>
    </group-members>
    <group-members>
      <animation>0</animation>
      <marked>false</marked>
      <source>23/0@1</source>
      <name>DM_EXCL (23/0@1)</name>
      <visible>true</visible>
      <dither-pattern>C1</dither-pattern>
      <frame-color>#D87F7F</frame-color>
      <fill-color>#D87F7F</fill-color>
      <frame-brightness>0</frame-brightness>
      <transparent>false</transparent>
      <width>1.0</width>
      <fill-brightness>0</fill-brightness>
    </group-members>
    <group-members>
      <animation>0</animation>
      <marked>false</marked>
      <source>23/40@1</source>
      <name>FE_DM_EXCL (23/40@1)</name>
      <visible>true</visible>
      <dither-pattern>C1</dither-pattern>
      <frame-color>#CC7F7F</frame-color>
      <fill-color>#CC7F7F</fill-color>
      <frame-brightness>0</frame-brightness>
      <transparent>false</transparent>
      <width>1.0</width>
      <fill-brightness>0</fill-brightness>
    </group-members>
    <group-members>
      <animation>0</animation>
      <marked>false</marked>
      <source>23/41@1</source>
      <name>BE_DM_EXCL (23/41@1)</name>
      <visible>true</visible>
      <dither-pattern>C1</dither-pattern>
      <frame-color>#B27F7F</frame-color>
      <fill-color>#B27F7F</fill-color>
      <frame-brightness>0</frame-brightness>
      <transparent>false</transparent>
      <width>1.0</width>
      <fill-brightness>0</fill-brightness>
    </group-members>
    <group-members>
      <animation>0</animation>
      <marked>false</marked>
      <source>58/0@1</source>
      <name>NONE (58/0@1)</name>
      <visible>true</visible>
      <dither-pattern>I9</dither-pattern>
      <frame-color>#7F7F7F</frame-color>
      <fill-color>#7F7F7F</fill-color>
      <frame-brightness>0</frame-brightness>
      <transparent>true</transparent>
      <width>1.0</width>
      <fill-brightness>0</fill-brightness>
    </group-members>
    <group-members>
      <animation>0</animation>
      <marked>false</marked>
      <source>1000/0@1</source>
      <name>BLACKBOX (1000/0@1)</name>
      <visible>true</visible>
      <dither-pattern>C0</dither-pattern>
      <frame-color>#917F72</frame-color>
      <fill-color>#917F72</fill-color>
      <frame-brightness>0</frame-brightness>
      <transparent>false</transparent>
      <width>0.0</width>
      <fill-brightness>0</fill-brightness>
    </group-members>
    <group-members>
      <animation>0</animation>
      <marked>false</marked>
      <source>1001/0@1</source>
      <name>BB_OPT (1001/0@1)</name>
      <visible>true</visible>
      <dither-pattern>C0</dither-pattern>
      <frame-color>#B20066</frame-color>
      <fill-color>#B20066</fill-color>
      <frame-brightness>0</frame-brightness>
      <transparent>false</transparent>
      <width>0.0</width>
      <fill-brightness>0</fill-brightness>
    </group-members>
    <group-members>
      <animation>0</animation>
      <marked>false</marked>
      <source>1002/0@1</source>
      <name>BB_EPT (1002/0@1)</name>
      <visible>true</visible>
      <dither-pattern>C0</dither-pattern>
      <frame-color>#917F0A</frame-color>
      <fill-color>#917F0A</fill-color>
      <frame-brightness>0</frame-brightness>
      <transparent>false</transparent>
      <width>0.0</width>
      <fill-brightness>0</fill-brightness>
    </group-members>
    <group-members>
      <animation>0</animation>
      <marked>false</marked>
      <source>1003/0@1</source>
      <name>BB_LABEL (1003/0@1)</name>
      <visible>true</visible>
      <dither-pattern>C0</dither-pattern>
      <frame-color>#91990A</frame-color>
      <fill-color>#91990A</fill-color>
      <frame-brightness>0</frame-brightness>
      <transparent>false</transparent>
      <width>0.0</width>
      <fill-brightness>0</fill-brightness>
    </group-members>
    <group-members>
      <animation>0</animation>
      <marked>false</marked>
      <source>1004/0@1</source>
      <name>BB_FIB (1004/0@1)</name>
      <visible>true</visible>
      <dither-pattern>C0</dither-pattern>
      <frame-color>#000F66</frame-color>
      <fill-color>#000F66</fill-color>
      <frame-brightness>0</frame-brightness>
      <transparent>false</transparent>
      <width>0.0</width>
      <fill-brightness>0</fill-brightness>
    </group-members>
    <group-members>
      <animation>0</animation>
      <marked>false</marked>
      <source>59/0@1</source>
      <name>PINREC (59/0@1)</name>
    </group-members>
  </properties>
  <custom-dither-pattern>
    <name>FILLED</name>
    <order>1</order>
    <pattern>
      <line>****************</line>
      <line>****************</line>
      <line>****************</line>
      <line>****************</line>
      <line>****************</line>
      <line>****************</line>
      <line>****************</line>
      <line>****************</line>
      <line>****************</line>
      <line>****************</line>
      <line>****************</line>
      <line>****************</line>
      <line>****************</line>
      <line>****************</line>
      <line>****************</line>
      <line>****************</line>
    </pattern>
  </custom-dither-pattern>
  <custom-dither-pattern>
    <name>DOTS</name>
    <order>2</order>
    <pattern>
      <line>.*...*...*...*..</line>
      <line>................</line>
      <line>...*...*...*...*</line>
      <line>................</line>
      <line>.*...*...*...*..</line>
      <line>................</line>
      <line>...*...*...*...*</line>
      <line>................</line>
      <line>.*...*...*...*..</line>
      <line>................</line>
      <line>...*...*...*...*</line>
      <line>................</line>
      <line>.*...*...*...*..</line>
      <line>................</line>
      <line>...*...*...*...*</line>
      <line>................</line>
    </pattern>
  </custom-dither-pattern>
  <custom-dither-pattern>
    <name>LINES_V_BOLD</name>
    <order>3</order>
    <pattern>
      <line>..**..**..**..**</line>
      <line>..**..**..**..**</line>
      <line>..**..**..**..**</line>
      <line>..**..**..**..**</line>
      <line>..**..**..**..**</line>
      <line>..**..**..**..**</line>
      <line>..**..**..**..**</line>
      <line>..**..**..**..**</line>
      <line>..**..**..**..**</line>
      <line>..**..**..**..**</line>
      <line>..**..**..**..**</line>
      <line>..**..**..**..**</line>
      <line>..**..**..**..**</line>
      <line>..**..**..**..**</line>
      <line>..**..**..**..**</line>
      <line>..**..**..**..**</line>
    </pattern>
  </custom-dither-pattern>
</layer-properties>
